<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<resources>
    <!-- Common colors -->
    <color name="default_text_color">#333</color>
    <color name="light_normal_color">#5A5A5A</color>
    <color name="light_active_color">#4285F4</color>

    <!-- Infobar colors -->
    <color name="infobar_background">#fff</color>
    <color name="infobar_background_separator">#afafaf</color>
    <color name="infobar_accent_blue">#4285f4</color>
    <color name="infobar_accent_blue_pressed">#679df6</color>
    <color name="infobar_tertiary_button_text">#969696</color>

    <!-- Tab Switcher Colors -->
    <color name="tab_switcher_background">#111111</color>
    <color name="tab_title_bar_text">#555555</color>
    <color name="tab_title_bar_text_incognito">#ffffffff</color>
    <color name="tab_title_bar_shadow">#aaffffff</color>
    <color name="tab_title_bar_shadow_incognito">#88000000</color>
    <color name="tab_back">#d9d9d9</color>
    <color name="tab_back_incognito">#4d5872</color>
    <color name="accessibility_tab_switcher_list_item">#252525</color>
    <color name="accessibility_close_undo_text">#3adaff</color>

    <!--  App banner colors -->
    <color name="app_banner_install_button_fg">#ffffff</color>
    <color name="app_banner_open_button_fg">#777777</color>
    <color name="app_banner_card_highlight">#33999999</color>

    <!--  Website Settings Popup Legacy colors -->
    <color name="website_settings_popup_text_link">#5595fe</color>
    <color name="website_settings_popup_reset_cert_decisions_button">#000000</color>

    <!--  Website Settings Popup colors -->
    <color name="website_settings_popup_button_text">#444444</color>
    <color name="website_settings_connection_broken_leading_text">#db4437</color>
    <color name="website_settings_popup_permission_spinner_text">#646464</color>

    <!-- URL Emphasizer colors -->
    <color name="url_emphasis_start_scheme_security_warning">#ffb000</color>
    <color name="url_emphasis_start_scheme_security_error">#db4437</color>
    <color name="url_emphasis_start_scheme_ev_secure">#1ac222</color>
    <color name="url_emphasis_start_scheme_secure">#1ac222</color>
    <color name="url_emphasis_non_emphasized_text">#80333333</color>
    <color name="url_emphasis_light_non_emphasized_text">#80ffffff</color>
    <color name="url_emphasis_domain_and_registry">#333333</color>
    <color name="url_emphasis_light_domain_and_registry">#ffffff</color>
    <color name="url_emphasis_default_text">#333333</color>
    <color name="url_emphasis_light_default_text">#ffffff</color>
    <!-- TODO(sashab): Remove (for backwards compatibility only). -->
    <color name="url_emphasis_scheme_to_domain">#969696</color>
    <color name="url_emphasis_trailing_url">#969696</color>

    <!--  Distilled Page Prefs colors -->
    <color name="distilled_page_prefs_selected">#999999</color>
    <color name="distilled_page_prefs_unselected">#ffffff</color>

    <!-- Password generation popup colors -->
    <color name="password_generation_divider_color">#e5e5e5</color>
    <color name="password_generation_explanation_text_color">#909090</color>
    <color name="password_generation_link_text_color">#5595e3</color>
</resources>
