{
  // Extension ID: nbpagnldghgfoolbancepceaanlmhfmd
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbHXRPiq2De9EJ+4pvNN6uE/D2avxrqyLSpA/Hq3II+btkPl1gboY3oUPTfevpVOFa90Y1c1b3/W682dXqybT0klIvFLKhdQx0LiVqSUQyIaDrwOCSo/ZcukbEwDRojegWymCjHvX6WZk4kKZzTJYzY1vrp0TWKLhttEMN9KFmowIDAQAB",

  "name": "Hotword triggering",
  "version": "0.0.1.3",
  "manifest_version": 2,

  "background": {
    "scripts": [
      "chrome://resources/js/cr.js",
      "chrome://resources/js/util.js",
      "chrome://resources/js/cr/event_target.js",
      "constants.js",
      "logging.js",
      "metrics.js",
      "nacl_manager.js",
      "state_manager.js",
      "base_session_manager.js",
      "always_on_manager.js",
      "launcher_manager.js",
      "page_audio_manager.js",
      "training_manager.js",
      "manager.js"
    ],
    "persistent": false
  },

  "permissions": [
    "*://*.google.com/*",
    "*://*.google.ru/*",
    "*://*.google.co.uk/*",
    "*://*.google.fr/*",
    "*://*.google.de/*",
    "chrome://newtab/",
    "chrome://resources/",
    "audioCapture",
    "hotwordPrivate",
    "idle",
    "management",
    "metricsPrivate",
    "tabs",
    "unlimitedStorage"
  ],

  "import": [
    {
      "id": "lccekmodgklaepjeofjdjpbminllajkg"
    }
  ],

  "content_security_policy": "object-src 'none'; script-src chrome://resources 'self'",
  "minimum_chrome_version": "38"
}
